{
  "appId": "com.storykeeperv1.app",
  "appName": "Storykeeper",
  "webDir": "www",
  "bundledWebRuntime": false,
  "plugins": {
    "GoogleAuth": {
      "scopes": ["profile", "email"],
      "serverClientId": "380937119202-59cm8u3kvv6tjub7qp918tmcoohk8327.apps.googleusercontent.com"
    }
  },
  "cordova": {
    "preferences": {
      "Hostname": "app",
      "Fullscreen": false,
      "DisallowOverscroll": true,
      "Orientation": "portrait",
      "StatusBarStyle": "lightcontent",
      "AutoHideSplashScreen": false,
      "SplashScreen": "screen",
      "SplashScreenDelay": 3000,
      "ShowSplashScreenSpinner": false,
      "SplashMaintainAspectRatio": true,
      "FadeSplashScreenDuration": 500,
      "SplashShowOnlyFirstTime": true
    }
  }
}
